font_family      JetBrainsMono Nerd Font
enable_audio_bell true
font_size 13.0
window_padding_width 5
# include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
