# Set your personal kitty configuration here

font_family JetBrainsMono Nerd Font
enable_audio_bell true
font_size 13.0
window_padding_width 5
background_opacity 0.80
hide_window_decorations no
confirm_os_window_close 0

include themes/mocha.conf
