# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$mainMod = Super
$scrPath = $HOME/.local/share/bin # set scripts path
$term = alacritty
# $browser = google-chrome-stable
$browser = brave

env = QT_AUTO_SCREEN_SCALE_FACTOR,1.25
env = GDK_SCALE,1.25
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

monitor = ,preferred,auto,1.25

decoration {
  blur {
    enabled = true
  }
  shadow {
    enabled = false
  }
}

input {
    touchpad {
      natural_scroll = yes
	    scroll_factor = 0.1
    }
    force_no_accel = 1
    scroll_factor = 0.6
    follow_mouse = 1
}

cursor {
  # hide_on_key_press	= yes
  inactive_timeout = 10
}

xwayland {
    force_zero_scaling = true
}

misc {
  vfr = false
  key_press_enables_dpms = true
  mouse_move_enables_dpms = false
}

# exec-once = gammastep-indicator
# exec-once = tmux start-server
exec-once = eval "$(ssh-agent -s)"
exec-once = fcitx5

unbind = , F10
unbind = , F11
unbind = , F12
unbind = Alt, Return
unbind = SUPER+ALT, S
unbind = SUPER, C
unbind = SUPER, S
unbind = SUPER, B
unbind = SUPER, Z
unbind = SUPER, X
unbind = SUPER, J

bind = $mainMod+Ctrl+Alt, R, exec, hyprctl reload # Reload hyprland config
bind = $mainMod+Ctrl, S, exec, sleep 1 && hyprctl dispatch dpms off
bind = $mainMod+Alt, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,
bind = $mainMod+Shift, P, exec, color=$(hyprpicker) && wl-copy $color && dunstify --timeout 1500 "$color coppied to clipboard" # Color picker
bind = $mainMod+Shift, S, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = $mainMod+Shift, V, exec, cliphist wipe && dunstify --timeout 1000 "Clipboard cleaned" # Clean clipboard
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, code
bind = $mainMod, Z, fullscreen, 1 # Toggle the window between focus and fullscreen
bind = $mainMod, X, togglesplit
bind = $mainMod, Return, exec, $term
bind = $mainMod, M, exec, spotify
bind = $mainMod, period, exec, Hyde show emoji 

# NOTE: Lid: https://wiki.hyprland.org/Configuring/Binds/#switches
# But disable because when suspend + close lid, it goes bruh

# # trigger when the switch is toggled
# bindl=,switch:Lid Switch,exec,swaylock
# # trigger when the switch is turning on
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# # trigger when the switch is turning off (note that this must be clearly defined)
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1.25"

# Use hyprctl clients to list apps info
exec-once=[workspace 1 silent] $browser
exec-once=[workspace special silent] $term
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 2, class:^(org.kde.dolphin)$
windowrulev2 = workspace 8, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 9, class:^(vlc)$
# windowrulev2 = tile,class:^(vlc)$ # There are a lot of problem in VLC because lots of components are as windows
windowrulev2 = workspace 9, title:^(Spotify)$

# Float windows
windowrulev2 = float,class:^(chrome|firefox),title:^(Bitwarden)$
windowrulev2 = float,title:^(Open File|Save File)$
windowrulev2 = float,class:^(firefox|google-chrome)$,title:Sign In.*

# UTILS
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
