--enable-experimental-web-platform-features
--enable-features=EnableTLS13EarlyData
--enable-features=FluentOverlayScrollbar
--enable-features=FluentScrollbar
--enable-features=OverlayScrollbar
--enable-features=ParallelDownloading
--enable-features=PostQuantumKyber
--enable-features=UseOzonePlatform
--enable-smooth-scrolling
--enable-wayland-ime
--ozone-platform-hint=wayland
--ozone-platform=wayland
--webtransport-developer-mode

