# Restore Key Stroke
RestoreKeyStroke=
# Input Method
InputMethod=Telex
# Output Charset
OutputCharset=Unicode
# Enable spell check
SpellCheck=False
# Enable Macro
Macro=True
# Capitalize Macro
CapitalizeMacro=True
# Auto restore keys with invalid words
AutoNonVnRestore=True
# Use oà, _uý (instead of òa, úy)
ModernStyle=False
# Allow type with more freedom
FreeMarking=True
# Underline the preedit text
DisplayUnderline=False

